@import (reference) "antd/lib/style/themes/default.less";

@import "utilities/_utilities.less";

html body {
    background-color: @layout-body-background;
}


h1, h2, h3, h4 , h5, h6 {
    // Note : You can include margin and padding like here
    &:extend(.mb-3, .mt-0);
    color: @heading-color;
    font-weight: @typography-title-font-weight;
    line-height: @line-height-base;
}

h1 { font-size: @heading-1-size; }
h2 { font-size: @heading-2-size; }
h3 { font-size: @heading-3-size; }
h4 { font-size: @heading-4-size; }



