@import "./colors/colors.less";
.heading {
  color: @theme-opp;
  letter-spacing: 1px;
  font-weight: bold;
  font-size: 1.5rem;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
