.container {
  // min-width: 25vw;
  min-height: 20vh;
}
.counter-container {
  margin: 20px;
  background-color: #303030;
  padding: 20px;
  border-radius: 20px;
  color: white;
}

.gutter-row {
  padding: 8px 0;
}

.descriptionInfo {
  padding: '8px 0';
}

.stickRight{
  display: block;
    margin-left: auto;
    margin-right: 0;
}

.priceTag {
  font-size: 20px;
  font-family: monospace;
  font-weight: bold;
}

// ANTD OVERWRITE

.ant-divider-horizontal.ant-divider-with-text-center, .ant-divider-horizontal.ant-divider-with-text-left, .ant-divider-horizontal.ant-divider-with-text-right{
  color: white;
}

