@import (reference) "antd/lib/style/themes/default.less";
@import '_utilities-config.less';

// Breakpoints
@breakpoint-prefix: xs, sm, md, lg, xl, xxl;


// Define your custom spacing here.
@spacer: 1rem;

@spacers: {
    0   : 0;
    1   : @spacer * .25;
    2   : @spacer * .5;
    3   : @spacer;
    4   : @spacer * 1.5;
    5   : @spacer * 3;
    auto: auto;
}

// Generates bootstrap style responsive utility class
@import '_utilities-mixin.less';

#utilities.parse-utilities();