@utilities: {
    @align: {
      property  : vertical-align;
      responsive: false;
      class     : align;
      @values   : baseline, top, middle, bottom, text-bottom, text-top;
    }
  
    @float: {
      responsive: true;
      property  : float;
      class     : float;
      @values   : left, right, none;
    }
  
    @overflow: {
      responsive: false;
      property  : overflow;
      class     : overflow;
      @values   : auto, hidden;
    }
  
    @display: {
      responsive: true;
      print     : true;
      property  : display;
      class     : d;
      @values   : none, inline, inline-block, block, table, table-row, table-cell, flex, inline-flex;
    }
  
    @width: {
      responsive: false;
      property  : width;
      class     : w;
  
      @values: {
        25  : 25%;
        50  : 50%;
        75  : 75%;
        100 : 100%;
        auto: auto
      }
    }
  
    @max-width: {
      responsive: false;
      property  : max-width;
      class     : mw;
  
      @values: {
        100: 100%
      }
    }
  
    @viewport-width: {
      responsive: false;
      property  : width;
      class     : vw;
  
      @values: {
        100: 100vw
      }
    }
  
    @min-viewport-width: {
      responsive: false;
      property  : min-width;
      class     : min-vw;
  
      @values: {
        100: 100vw
      }
    }
  
    @height: {
      responsive: false;
      property  : height;
      class     : h;
  
      @values: {
        25  : 25%;
        50  : 50%;
        75  : 75%;
        100 : 100%;
        auto: auto
      }
    }
  
    @max-height: {
      responsive: false;
      property  : max-height;
      class     : mh;
  
      @values: {
        100: 100%
      }
    }
  
    @viewport-height: {
      responsive: false;
      property  : height;
      class     : vh;
  
      @values: {
        100: 100vh
      }
    }
  
    @min-viewport-height: {
      responsive: false;
      property  : min-height;
      class     : min-vh;
  
      @values: {
        100: 100vh
      }
    }
  
  
    @margin: {
      responsive: true;
      property  : margin;
      class     : m;
      @values   : @spacers;
    }
  
    @margin-top: {
      responsive: true;
      property  : margin-top;
      class     : mt;
      @values   : @spacers;
    }
  
    @margin-bottom: {
      responsive: true;
      property  : margin-bottom;
      class     : mb;
      @values   : @spacers;
    }
  
    @margin-left: {
      responsive: true;
      property  : margin-left;
      class     : ml;
      @values   : @spacers;
    }
  
    @margin-right: {
      responsive: true;
      property  : margin-right;
      class     : mr;
      @values   : @spacers;
    }
  
    @margin-x: {
      responsive: true;
      property  : margin-left, margin-right;
      class     : mx;
      @values   : @spacers;
    }
  
    @margin-y: {
      responsive: true;
      property  : margin-top, margin-bottom;
      class     : my;
      @values   : @spacers;
    }
  
    @padding: {
      responsive: true;
      property  : padding;
      class     : p;
      @values   : @spacers;
    }
  
    @padding-top: {
      responsive: true;
      property  : padding-top;
      class     : pt;
      @values   : @spacers;
    }
  
    @padding-bottom: {
      responsive: true;
      property  : padding-bottom;
      class     : pb;
      @values   : @spacers;
    }
  
    @padding-left: {
      responsive: true;
      property  : padding-left;
      class     : pl;
      @values   : @spacers;
    }
  
    @padding-right: {
      responsive: true;
      property  : padding-right;
      class     : pr;
      @values   : @spacers;
    }
  
    @padding-x: {
      responsive: true;
      property  : padding-left, padding-right;
      class     : px;
      @values   : @spacers;
    }
  
    @padding-y: {
      responsive: true;
      property  : padding-top, padding-bottom;
      class     : py;
      @values   : @spacers;
    }
  }
  